{
 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}
             "central" {:url "https://repo1.maven.org/maven2/"}}

 :paths     ["src" "resources"]

 :deps      {org.clojure/clojure {:mvn/version "1.11.1"}
             org.clojure/test.check {:mvn/version "1.1.1"}
             com.github.igrishaev/soothe {:mvn/version "0.1.1"}}

 :aliases   {
             :repl     {:extra-deps  {nrepl/nrepl          {:mvn/version "0.9.0"}
                                      healthsamurai/matcho {:mvn/version "0.3.9"}
                                      criterium/criterium  {:mvn/version "0.4.6"}
                                      hashp/hashp          {:mvn/version "0.2.1"}}
                        :extra-paths ["dev/src" "resources" "test"]
                        :jvm-opts    ["--enable-preview"]
                        :main-opts   ["--main" "nrepl.cmdline"]}

             :test     {:extra-deps  {org.clojure/test.check        {:mvn/version "1.1.1"}
                                      healthsamurai/matcho          {:mvn/version "0.3.9"}
                                      lambdaisland/kaocha           {:mvn/version "1.66.1034"}
                                      lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}
                        :extra-paths ["resources" "test" "test/resources"]
                        :jvm-opts    []
                        :main-opts   ["--main" "kaocha.runner"]}


             :build    {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
                        :ns-default build}


             ;; slf4j-nop is required to suppress warning "org.slf4j.impl.StaticLoggerBinder"
             :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.6.1"}
                                     org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
                        :main-opts  ["-m" "antq.core"]}
             }}
